<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纠正地址</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /*添加表单的css*/
        .add-form .form-group {
            overflow: hidden;
        }

        .add-form .form-group .form-control {
            float: left;
            width: 30%;
            margin-right: 10px;
        }

        .add-form .form-group .textarea {
            width: 60%;
        }

        .add-form .form-group .btn {
            width: 30%;
            margin-top:20px;
            height: 40px;
        }
        /*操作表单的css*/
        /*添加按钮*/
        .operation .operation-btn{
            float: left;
        }
        /*搜索组按钮*/
        .operation .search .form-control{
            float: right;
            width: 200px;
        }

        .table>tbody>tr>td{
            vertical-align:middle;
        }
        /*操作表单css结束*/

        /*分页居中*/
        .pagination-div{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <!--页面标题提示部分-->
            <div class="title">
                <h2>附赠设置>纠正地址</h2>
            </div>
            <!--添加的表单-->
            <div class="add-form send-newspaper-form">
                <h3>纠正地址</h3>
                <form method="POST" action="" role="form">
                    <div class="form-group">
                        <label class="col-sm-2">订单号:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2">原订单地址:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2">纠正的订单地址:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="button" class="btn btn-info col-sm-offset-1" value="添加">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>