<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../style.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <!-- 重点引入这俩个类-->
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>
                        编号
                    </th>
                    <th>
                        产品
                    </th>
                    <th>
                        交付时间
                    </th>
                    <th>
                        状态
                    </th>
                    <th>
                        操作
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        01/04/2012
                    </td>
                    <td>
                        Default
                    </td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-edit"></span>编辑
                            </button>
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-pencil"></span>复制
                            </button>
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-trash"></span>删除
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        01/04/2012
                    </td>
                    <td>
                        Approved
                    </td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">编辑</button>
                            <button type="button" class="btn btn-default">复制</button>
                            <button type="button" class="btn btn-default">删除</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        02/04/2012
                    </td>
                    <td>
                        Declined
                    </td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">编辑</button>
                            <button type="button" class="btn btn-default">复制</button>
                            <button type="button" class="btn btn-default">删除</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        03/04/2012
                    </td>
                    <td>
                        Pending
                    </td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">编辑</button>
                            <button type="button" class="btn btn-default">复制</button>
                            <button type="button" class="btn btn-default">删除</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        TB - Monthly
                    </td>
                    <td>
                        04/04/2012
                    </td>
                    <td>
                        Call in to confirm
                    </td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default" aria-label="left Align">
                                编辑
                            </button>
                            <button type="button" class="btn btn-default">复制</button>
                            <button type="button" class="btn btn-default">删除</button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

            <!--分页模块-->
            <div style="text-align: center">
            <ul class="pagination pagination-lg ">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>
</div>
</div>


</body>
</html>