<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link href="../bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body{
        background: url("../image/67t2GJcD5PI.jpg") no-repeat white;
        background-attachment: fixed;
        background-size:100% 100%;
        font-size:100%;
    }
    #LoginWindows{
        background-color: rgba(246,255,253,0.2);
        filter:Alpha(opacity=20);
        position: absolute;
        left: 30%;
        width: 40%;
        top: 25%;
        height: 45%;
        padding: 0px;

    }
    form{
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        padding: 0px;
        text-align: center;
    }
    #title{
        position: absolute;
        top: 10%;
        height: 20%;
        width: 100%;
        padding: 0px;
    }
    #username{
        position: absolute;
        top: 30%;
        height:15%;
        width: 100%;
    }
    #password{
        position: absolute;
        top: 50%;
        height:15%;
        width: 100%;
    }
    #form-submit{
        position: absolute;
        top:75%;
        height: 20%;
        width: 100%;
    }
    .submit-button{
        width:20%;
        height: 50%;
        font-size: 25px;
        background-color: rgba(255,255,255,0.3);
        filter:Alpha(opacity=30);
    }
    .input-text{
        width: 50%;
        height: 40px;
        font-size: 1.5em;
        background-color: rgba(255,255,255,0.5);
        filter:Alpha(opacity=50);
    }


</style>

<body>
    <!--登录窗口-->
    <div id="LoginWindows">
        <form>
            <div id="title">
                <p class="text-info" style="font-size: 3em;">报刊发行系统</p>
            </div>
            <!--用户名-->
            <div id="username">
                <button class="btn-primary btn-lg"><span class="glyphicon glyphicon-user"></span></button>
                <input class="input-text" type="text" placeholder="username:" name="User">
            </div>
            <!--密码-->
            <div id="password">
                <button class="btn-primary btn-lg"><span class="glyphicon glyphicon-lock"></span></button>
                <input class="input-text" type="text" placeholder="password:" name="Password">
            </div>
            <!--提交按钮-->
            <div id="form-submit">
                <input class="btn-default submit-button" type="submit" value="登&nbsp;&nbsp;&nbsp;录">
            </div>
        </form>
    </div>

</body>
</html>